<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
		<meta name="description" content="Delta 2i est une société, basée à de conseils, d’ingénierie et d’intégration en solutions technologiques innovantes | Delta'bat | GeMo | Clermont-Ferrand">
        <title>Nos prestations </title>
        
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/960.css">
		<link rel="stylesheet" href="css/styleSlid'.css">
		<link href="css/stylemenu.css" rel="stylesheet" type="text/css" />
		
		    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
		<!-- jCarousel -->
	  	<link rel="stylesheet" href="css/jCarousel/jcarousel.css" type="text/css" media="screen" />		
  
      	<!--[if lt IE 9]>
        	<link rel="stylesheet" href="css/IE_bug.css">
      	<![endif]-->
      	
	</head>
	<body>
<header>

   <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
	
    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('images/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>


   <div class="">
	<div class="">
		<nav class="grid_10">

			<ul id="nav">

<li><a href="Presentation.html">Présentation</a>

</li>

<li class="current"><a href="Conseil ingenieurie.html">Conseil / Ingénierie / Formation </a></li>

<li><a href="Batiment.html">DELTA2i BATIMENT</a>

</li>	

<li><a href="Industrie.html">DELTA2i INDUSTRIE</a>

</li>

<li ><a href="Actualites.html">Actualités</a>

</li>

<li><a href="Contact.html">Contact</a>

</li>


		</nav>
   </div>
   </div>
</header>	


<section class="container_12 content">
	<div class="grid_12 central">
		<div class="grid_22 " >
	<div class="nav2" >
		<div id="fond">
			<ul id="nav3">
			   <li>
				   <a href="Conseil ingenieurie.html" ><span> Bureau d'etude</span></a>
			   </li>
			   <li class="current">
				   <a href="#" ><span> Nos prestations</span></a>
			   </li>
			   <li i>
				   <a href="Ressources.html" ><span>Ressources internes </span></a>
			   </li>
			   <li >
				   <a href="Partenaires.html" ><span>Partenaires</span></a>
			   </li>
			</ul>

			<img src="images/delta_2i_logo.png" style="display: block;"><br><br>
		</div>
	</div>
</div>	
	



<div class="grid_23 " >
	<br>
	<img src="images/Bandeau droite3.bmp" style="display: block; margin-left: auto;"><br><br>
 
	<br>
	<p>
	 <p style="text-align:center;">
La pluridisciplinarité de nos équipes nous permet de participer et suivre vos projets tout au long de leur cycle de vie:</p><br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > Conseil<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > Définition AO, AF<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > Étude CCAP/CCTP/CdC<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > Étude économique<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > Fourniture de matériels<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > Développement<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > Tests plateforme<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > Mise en service sur site<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > Formation<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > SAV<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/carr1.png" > Suivi de chantier<br>
</p>
<img src="images/Cycle_maquette2.bmp" style="display: block; margin-left: 170px; margin-right: 170px">
		</div>
	</div>


	
</section>
	



	</body>

</html>
